/* Boonyarit Modepeng Benz --> */
.fit{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.title{
    text-align: center;
    font-size: 400%;
}
.drop{
    margin-top: 5rem;
    margin-bottom: 5rem;
}
.form{
    margin-top: 2rem;
}
.form .box input{
    height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 120%;
  transition: all 0.3s ease;
}
.form .boxE input{
    height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 120%;
  transition: all 0.3s ease;
  margin-left: 2rem;
}
.form .boxB input{
    height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 120%;
  transition: all 0.3s ease;
  margin-left: 2rem;
}
.box{
    margin-bottom: 2rem;
    font-size: 130%;
    margin-left: 2rem;
}
.boxB{
    margin-bottom: 2rem;
    font-size: 130%;
    margin-left: 3rem;
}

.bigger{
    display: flex;
}
.name h1{
    font-size: 200%;
    
}
.name{
    margin-top: 1rem;
}

.boxE{
    margin-bottom: 2rem;
    font-size: 130%;
    margin-left: 8.7rem; 
}
.bigger{
    justify-content: center;
}
.boxF{
    margin-bottom: 2rem;
    font-size: 130%;
    margin-left: 3rem; 
}
.boxL{
    margin-bottom: 2rem;
    font-size: 130%;
    margin-left: 3rem; 
}
.role{
    display: flex;
    justify-content: center;
    margin-top: 2rem;
    margin-left: 2rem;
}
.rolename{
    margin-top: -.5rem;
}
.Bigr1{
    display: flex;
}
.Bigr2{
    display: flex;
    margin-left: 5rem;
}
.input input{
    width: 200%;
    height: 200%;
    margin-top: -1.6rem;
}
.Bgs{
    display: flex;
    margin-left: 11rem;
}
.label h1{
    font-size: 200%;
}
.label{
    margin-left: 3rem;
}
.butt{
    text-align: center;
    margin-top: 5rem;
}
.butt button{
    background-color: transparent;
    font-size: 200%;
    background-color: #195DBD;
    color: white;
    border-radius: 5px;
    width: 10%;
    padding-top: 1%;
    padding-bottom: 1%;
}
.butt button:hover{
background-color: #0E185F;
transition: .5s;
}

.close {
    background: none;
	color: red;
    
}
.close i{
    font-size: 300%;
}
.Uform{
    margin-top: 5rem;
    display: flex;
    justify-content: flex-end;
    margin-right: 35rem;
}
.Uform button:hover{
    color: #CD0404;
}
.Cform{
    margin-top: 5rem;
    display: flex;
    justify-content: flex-end;
  
}
.Cform button:hover{
    color: #CD0404;
}
.Eform{
    display: flex;
    justify-content: flex-end;
    margin-bottom: 3rem;
}
.Eform button:hover{
    color: #CD0404;
}
/* <--Boonyarit Modepeng Benz */