/* Boonyarit Modepeng Benz--> */
@import url('https://fonts.googleapis.com/css2?family=Mitr&display=swap');
:root{
    --green:#27ae60;
    --dark-color:#219150;
    --black:#444;
    --light-color:#666;
    --border:.1rem solid rgba(0,0,0,.1);
    --border-hover:.1rem solid var(--black);
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
}

*{
    font-family: 'Mitr', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: all 0.1s ;
    transition:width none;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 5rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width:1rem;
}

html::-webkit-scrollbar-track{
    background:transparent;
}

html::-webkit-scrollbar-thumb{
    background:var(--black);
}

section{
    padding:0 5%;
}
/*Scroll*/
.scroll{
  font-size: 300%;
}
/*Alert*/
.swal2-popup {
  display: none;
  position: relative;
  box-sizing: border-box;
  grid-template-columns: minmax(0, 100%);
  width: 50em !important;
  height: 30em !important;
  max-width: 100% !important;
  padding: 0 0 1.25em;
  border: none;
  border-radius: 5px;
  background: #fff;
  color: #545454;
  font-family: inherit;
  font-size: 1.7rem !important;
}
.swal2-title {
  position: relative;
  max-width: 100%;
  margin: 0;
  padding: 0.8em 1em 0 !important;
  color: inherit;
  font-size: 4rem !important;
  font-weight: 600;
  text-align: center;
  text-transform: none;
  word-wrap: break-word;
}
.swal2-styled.swal2-confirm {
  border: 0;
  border-radius: 0.3em !important;
  background: initial;
  background-color: #7066e0;
  color: #fff;
  font-size: 2rem !important;
}

/*Navbar*/
/*Bars*/
#bar-btn{
  display: none;
}
.Home a{
  color: inherit;
}
.Home a:hover{
  color: var(--green);
}
/* Header1 */
.header-1{
  box-shadow: -1px 15px 17px -8px rgba(0, 0, 0, 0.1);
}

.header .header-1{
  background:#fff;
  padding:3rem 11%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 15vh;
}
/* Search form */
.header .header-1 .search-form{
  width:60%;
  height:auto;
  border:var(--border);
  overflow: hidden;
  background:#fff;
  display:flex;
  align-items: center;
  border-radius: .5rem;
}

.header .header-1 .search-form input{
  font-size: 1.6rem;
  padding:0 1.2rem;
  height:70%;
  width:70%;
  text-transform: none;
  color:var(--black);
}


.header .header-1 .search-form label{
  font-size: 2.5rem;
  padding-left: 1.5rem;
  color:var(--black);
  cursor: pointer;
}

.header .header-1 .search-form label:hover{
  color:var(--green);
}

.header .header-1 .icons div,
.header .header-1 .icons a{
    font-size: 2.5rem;
    margin-left: 1.5rem;
    color:var(--black);
    cursor: pointer;
}
.header .header-1 .icons p{
color: black;
}
.logout{
  background: none;
	color: inherit;
	border: none;
	padding: 0;
	font: inherit;
	cursor: pointer;
	outline: inherit;
}

.user{
  color: inherit;
}
.header .header-1 .icons div:hover,
.header .header-1 .icons a:hover,
.header .header-1 div:hover{
    color:var(--green);
}

#search-btn{
  display: none;
}
#bar-btn{
  display: none;
  font-size: 3rem;
}

/*Footer2 display*/
.cDownload,
.csocial,
.cservice,
.cabout{
  display: none;
}
/* Drop down style */
.header .header-1 .search-form span{
  width: 30%;
  opacity: 0.6;
  border-left: 1.5px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  color:var(--black) ;
  padding: 15px;
}
.header .header-1 .search-form span:hover{
  color: #219150;
}
.header .header-1.active{
  position:fixed;
  top:0; left:0; right:0;
  z-index: 1000;
  height: 12vh;
}


/* Header2 */

.header .header-2 .navbar{
   background:var(--green);
    text-align: center;
}

.header .header-2 .navbar a{
    color:#fff;
    display: inline-block;
    padding:1.2rem;
    font-size: 1.7rem;
}

.header .header-2 .navbar a:hover{
    background:var(--dark-color);
}


.bottom-navbar{
    text-align: center;
    background:var(--green);
    position: fixed;
    bottom:0; left:0; right:0;
    z-index: 1000;
    display: none;
}

.bottom-navbar a{
    font-size: 2.5rem;
    padding:2rem;
    color:#fff;
}

.bottom-navbar a:hover{
    background:var(--dark-color);
}

/*Main page*/
/*Category design*/
.contentWidth {
  width: 70%;
}
.category {
  box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
  background-color: #fff;
  width: 50%;
  height: 1562.5%;
  padding: 1.875rem 1.875rem;
  border-radius: 2px;
  margin-left: 5rem;
  margin-top:7%;
 font-size: 150%;
}
.category img {
  width: 4rem;
  height: 4rem;
  margin-top: 5px;
  object-fit: contain;
}
.category a{
  color: inherit;
}
.cateName1 {
  margin: 1.5rem 2rem;
  text-transform: capitalize;
}

.cateName2 {
  margin: 1.5rem 2rem;
  text-transform: capitalize;
}

.cateName3 {
  margin: 1.5rem 2rem;
  text-transform: capitalize;
}

.cateName4 {
  margin: 1.5rem 2rem;
  text-transform: capitalize;
}

.category .box {
  transition: 0.5s;
  padding: 0 20px;
}
.category .box:hover {
  background-color: #97DBAE;
  cursor: pointer;
}

.btn-primary {
  background: var(--green);
  padding: 3% 10%;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
}
.btn-primary a{
  color: inherit;
}
.btn-primary:hover{
  background-color: var(--dark-color);
}
.top {
  margin-top: 80px;
}
.top img{
  width: 100%;
}
.mtop {
  margin-top: 40px;
  transition: 0.5s;
}
.mtop:hover{
  box-shadow: rgb(43 52 69 / 50%) 0px 4px 16px;
}
.heading i {
  color: var(--green);
  margin: 10px;
}
.discount {
  position: absolute;
  top: 0;
  left: 0;
  background: red;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 50px;
  color: #fff;
  margin: 10px;
}

/*Slider style*/

.homeSlide ul li {
  border: 2px solid #b8b7b7;
  border-radius: 50%;
  padding: 10px;
}
.homeSlide ul li button {
  background: transparent !important;
  color: transparent !important;
}
.homeSlide ul li button::before {
  font-size: 15px !important;
  color: #0f3460;
  position: absolute;
  top: 2px;
  left: 0;
  margin: auto;
}
.container {
  max-width: 100%;
  margin: auto;
}
.d_flex {
  display: flex;
  justify-content: space-between;
}
.c_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.f_flex {
  display: flex;
}
.f_flex img.sale{
  width: 20%;
}
.f_flex .clock{
  margin: 5.5rem 2rem;
font-size: 400%;
}
.f_flex span.count{
  margin: 5.3rem 3rem;
}
.f_flex span.time{
  margin: 5.3rem 0rem;
  font-size: 250%;
}

/*Flash deals*/
/*product*/
.flash{
  margin-bottom: 50px;
}
.product img.coverf{
  width: 100%;
}
.product .rate i {
  font-size: 15px;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}
.product {
  background: #fff;
  padding: 5%;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
  margin: 3%;
}

.product h3 {
  font-weight: 400;
  font-size: 200%;
  color: inherit;
  color: black;
}

.product .price {
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 140%;
}

/*----- control btn -------*/
.control-btn .next,
.control-btn .prev {
  position: absolute;
  top: 45%;
  width: 50px;
  height: 50px;
  line-height: 370%;
  background:  #FF0032;
  border-radius: 50%;
  transform: 0.5s;
  z-index: 5;
}
.control-btn .prev {
  left: -2%;
}
.control-btn .next {
  right: -2%;
}
.control-btn .prev i,
.control-btn .next i {
  font-size: 200%;
  transition: 0.5s;
  color: #fff;
}
.control-btn .prev:hover,
.control-btn .next:hover {
  background: #CD0404;
  color: white;
  cursor: pointer;
}
.aprice{
  display: flex;
    }
    .product .Sprice {

      color: red;
     
      font-size: 140%;
    }
    .product .Pprice {
      padding-left: 5rem;
      color: #9b9b9b;
      text-decoration: line-through;
      text-decoration-thickness: 0.2rem;
      font-size: 140%;
    }
/* Footer*/
.footer1 {
  padding: 40px 0;
  color: black;
  border-top: 5px solid #009f3c !important;
}
.footer1 h1 {
  margin-bottom: 30px;
  color: var(--green);
}
.Ultra{
  justify-content: space-between;
}
.Mid{
  margin: -18.5rem 20rem;
}

.Playstore{
  width: 35%;
  height: 30%;
 margin: 0rem -1rem;
}
.Appstore{
  width: 31%;
  height: 20%;
 margin: 2rem 0rem;
}
.footer1 h2 {
  font-size: 200%;
  margin-bottom: 20px;
  color: var(--green);
}
.footer1 li {
  margin-bottom: 2rem;
  opacity: 0.5;
  font-size:150%;
  list-style-type: none;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.ft{
  max-width: 90%;
  margin: auto;
}
.box{
  width: auto;
}
.about{
  margin: 0rem -10rem;
  width: 100%;
}
.service{
  width: 100%;
}
.social{
  margin: 0rem -5rem;
}
.i{
  margin: 0 1rem;
}

.l{
  margin: -.5rem 1rem;
}
.latest{
  position: fixed;
  right: 0;
  bottom: 0;
}
.admin a{
 color: inherit;
 background-color: inherit;
opacity: 0.2;
}
/*Shop*/
.shop h3{
font-size: 150%;
}
.shop h2{
  font-size: 300%;
}
.shop p{
  font-size: 180%;
  padding-top: 1rem;
  opacity: .6;
}
.shop .contentWidth {
  width: 100%;
  margin-bottom: 5rem;
}

.grid1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.shop .product img {
  width: 100%;
  height: 100%;
}
.shop .product {
  transition: 0.5s;
}
.shop .product:hover {
  box-shadow: rgb(43 52 69 / 50%) 0px 4px 16px;
}

/*Login&Signup*/
::selection{
  background: #195DBD;
  color: #fff;
}

.wrapper{
  
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  margin: auto;
  margin-top: 5rem;
}
.wrapperR{
  
  overflow: hidden;
  max-width: 390px;
  background: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
  margin: auto;
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.wrapper .title-text,
.wrapperR .title-text {
  display: flex;
  width: 200%;
}
.wrapper .title-text h1
,.wrapperR .title-text h1{
font-size: 100%;
color: #195DBD;
}
.wrapper .title
,.wrapperR .title{
  width: 50%;
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}



.wrapper .form-container{
  width: 100%;
  overflow: hidden;
}
.form-container .form-inner{
  display: flex;
  width: 200%;
}
.form-container .form-inner form{
  width: 50%;
  transition: all 0.6s cubic-bezier(0.68,-0.55,0.265,1.55);
}
.form-inner form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
}

.form-inner form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 15px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  border-bottom-width: 2px;
  font-size: 17px;
  transition: all 0.3s ease;
}
.form-inner form .field input:focus{
  border-color: #195DBD;
}

.form-inner form .field input::placeholder{
  color: #999;
  transition: all 0.3s ease;
}
form .field input:focus::placeholder{
  color: #b3b3b3;
}
.Gform{
  width:99%;
  margin: auto;
  justify-content: center;
}
.Or{
  text-align: center;
  margin-top: 20px;
  font-size:200%;
}
.Google{
  text-align: center;
  margin-top: 20px;
}
.pass-link a{
  font-size: 150%;
}
.signup-link{
  font-size: 150%;
}
.back{
  color: inherit;
}
.form-inner form .pass-link{
  margin-top: 5px;
}
.form-inner form .signup-link{
  text-align: center;
  margin-top: 30px;
}
.form-inner form .pass-link a,
.form-inner form .signup-link a{
  color: #195DBD;
  text-decoration: none;
}
.form-inner form .pass-link a:hover,
.form-inner form .signup-link a:hover{
  text-decoration: underline;
}
form .btn{
  height: 50px;
  width: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
form .btn .btn-layer{
  height: 100%;
  width: 300%;
  position: absolute;
  left: -100%;
  background: #195DBD;
  border-radius: 5px;
  transition: all 0.4s ease;;
}
form .btn:hover .btn-layer{
  left: 0;
  background-color: #0f3460;
}
form .btn input[type="submit"]{
  height: 100%;
  width: 100%;
  z-index: 1;
  position: relative;
  background: none;
  border: none;
  color: #fff;
  padding-left: 0;
  border-radius: 5px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
}
.capcha{
  margin-top: 2rem;
  text-align: center;
  display: flex;
  justify-content: center;
}
.check{
 margin-top: 2rem;
 display: flex;
margin-left:1rem;
}
#showPassword{
  transform: scale(2);
}
.show{
margin-left: 1rem;
 font-size: 160%;
}
/*Detail Category*/

.catg .box {
  transition: 0.5s;
  padding: 0 20px;
  
  
}
.catg .box:hover {
  background-color: #97DBAE;
  cursor: pointer;
}
.chead h1 {
  font-size: 200%;
  margin-bottom: 20px;
}

.cName1 {
  margin: 1rem 2rem;
  
}


.cName2 {
  margin: 1.5rem 2rem;
 
}

.cName3 {
  margin: 1.5rem 2rem;
  
}

.cName4 {
  margin: 1.5rem 2rem;
 
}


.scat p{
  font-size: 170%;
  padding-top: 1rem;
  
}


.grid10 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.scat .cated img {
  width: 100%;
  height: auto;
}
.scat .cated {
  transition: 0.5s;
}


.cated .rate i {
  font-size: 120%;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}
.cated {
  background: #fff;
  padding: 5%;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
  margin: 3%;
}

.cated h3 {
  font-weight: 400;
  font-size: 150%;
  color: inherit;
  color: black;
}

.cated .price {
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 150%;
}

/* media queries  */
@media (max-width:1453px) {
  .grid1 {
    grid-gap: 0px;
  }
  .shop .product {
   width: 90%;
  }

  .shop .product h3{
    font-size: 150%;
   }
   .shop .product h4{
    font-size: 100%;
   }
   .fastar{
    font-size: 90%;
   }
}

@media (max-width:1250px) {
  .social{
    display: none;
  }
  .service{
    width: 100%;
  }
  .service h2{
width: 100%;
  }
  .about h2{
    width: 100%;
  }
  .about{
    width: 70%;
  }
  .csocial h2{
    color: var(--green);
    font-size: 300%;
    margin-bottom: 2rem;
  }
  .csocial{
    display: block;
    text-align: center;
  }
  .f,
  .i,
  .y,
  .t{
    margin: 0rem 1rem;
  }
  .l{
    margin: -0.5rem 1rem;
  }
  .footer2{
    border-top: 1px solid #e3e3e3;
  display: block;
  padding-top: 2rem;
 }
 .product .rate i {
  font-size: 120%;
}
.product {
  background: #fff;
  padding: 5%;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
  margin: 3%;
}
.product h3 {
  width: 100%;
  font-size: 170%;
  color: inherit;
  color: black;
}

.product .price {
   
  font-size: 130%;
}
}
@media (max-width:1117px) {
  .shop .product {
   width: 80%;
  }
  .shop .product h3{
    font-size: 100%;
   }
   .shop .product h4{
    font-size: 70%;
   }
   .fastar{
    font-size: 70%;
   }
}

@media (max-width:1071px) {
.service{
  display: none;
}
.about{
  width: 100%;
  margin: auto;
}
.cservice{
  display: block;
  border-top: 1px solid #e3e3e3;
  display: block;
  padding-top: 2rem;
  margin-block-start: 3rem;
  text-align: center;
}
.cservice h2{
  color: var(--green);
  font-size: 300%;
  margin-bottom: 2rem;
}
.cservice li{
font-size: 200%;
opacity: 0.7;
margin-bottom: 1rem;
}
}
@media (max-width:1062px) {
  
.cated .rate i {
  font-size: 100%;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}
.cated {
  background: #fff;
  padding: 5%;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
  margin: 3%;
}

.cated h3 {
  font-weight: 400;
  font-size: 100%;
  color: inherit;
  color: black;
}

.cated .price {
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 100%;
}

.grid10 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
}
@media (max-width:991px){

  header{
      font-size: 55%;
  }

  .header .header-1{
      padding:2rem;
  }

  
.contentWidth{
  width: 100%;
}
.category {
display: none;
}
.f_flex .clock{
  margin: 6rem 2rem;
font-size: 300%;
}
}
@media (max-width:941px){

  /*Footer1*/
.about{
  display: none;
}
.box{
  margin: 0 10rem;
 
}

.Ultra{
  display: none;
}
/*Footer2*/
.footer2{
  border-top: 1px solid #e3e3e3;
  display: block;
  padding-top: 2rem;
}
h3{

font-size: 300%;

width: auto;
}
.cDownload{
  text-align: center;
  margin-bottom: 2rem;
}
.Playstore{
  width: 20%;
}
.Appstore{
  width: 17%;
}
.Qr{
  width: 27%;
}
.cabout{
  display: block;
  border-top: 1px solid #e3e3e3;
  display: block;
  padding-top: 2rem;
  margin-block-start: 3rem;
  text-align: center;
}
.cabout h2{
  color: var(--green);
  font-size: 300%;
  margin-bottom: 2rem;
}
.cabout li{
  font-size: 200%;
  margin-bottom: 1rem;
  opacity: 0.7;
}
.cDownload{
  display: block;
  border-top: 1px solid #e3e3e3;
  display: block;
  padding-top: 2rem;
  margin-block-start: 3rem;
  text-align: center;
}
/*Shop*/
.box {
  margin: 0 1rem;
}
.shop .product {
  width:100%;
 }

 .shop .product h3{
   font-size: 100%;
   text-align: start;
  }
  .shop .product h4{
   font-size: 60%;
  }
  .fastar{
   font-size: 50%;
  }
  .shop h2{
    font-size: 200%;
  }
  .shop p{
    font-size: 150%;
    padding-right: 5rem;
  }
  .shop span{
    font-size: 80%;
  }

  /*Flash*/
  .discount{
    font-size: 90%;
  }
  .product .rate i {
    font-size: 100%;
    
  }


  .product {
    
    background: #fff;
  padding: 5%;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
  margin: 5% ;
  }
  .product h3 {
    width: 100%;
    font-size: 140%;
    color: inherit;
    color: black;
  }
  
  .product .price {
    
    font-size: 100%;
  }
.contentWidth{
  margin-top: 5rem;
}

  }

@media (max-width:800px) {
 
 .ant-space-item{
  font-size: 67%;
 }
 .chead h1 {
  font-size: 150%;
  margin-bottom: 20px;
}
}
@media (max-width:768px){

  header{
      scroll-padding-top: 0;
  }

  body{
      padding-bottom: 6rem;
  }

  .header .header-2{
      display:none;
  }

  .bottom-navbar{
      display: block;
  }
  #bar-btn{
    display: inline-block;
  }
  #search-btn{
      display: inline-block;
  }

  .header .header-1{
      box-shadow: var(--box-shadow);
      position: relative;
  }

  .header .header-1 .search-form{
      position:absolute;
      top:-115%; right:2rem;
      width: 90%;
      box-shadow: var(--box-shadow);
  }

  .header .header-1 .search-form.active{
      top:115%;
  }

  .home .row .content{
      text-align: center;
  }

  .home .row .content h3{
      font-size: 3.5rem;
  }

  .newsletter{
      background-position: right;
  }

  .newsletter form{
      margin-left:0;
      max-width: 100%;
  }


  .contentWidth{
    width: 100%;
  }
.right{
  margin-left: 5rem;
  margin-top: -10rem;
}
.left{
  width: 50%;
  margin-top: -5rem;
}
  .homeSlide p {
   font-size: 100%;
  }

  .homeSlide h1 {
    font-size: 200%;
    line-height: 55px;
    margin: 110px 0 20px 0;
  }
  .container {
    max-width: 100%;
    margin: auto;
  }
  section{
    padding:4% 5%;
}
.f_flex .clock{
  margin: 6.5rem 2rem;
font-size: 200%;
}
/*Flash*/
.discount{
  font-size: 90%;
}
.product .rate i {
  font-size: 100%;
  
}


.product {
  
  background: #fff;
padding: 5%;
position: relative;
border-radius: 8px;
box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
margin: 10% ;
}
.product h3 {
  width: 100%;
  font-size: 140%;
  color: inherit;
  color: black;
}

.product .price {
  
  font-size: 100%;
}

}
@media (max-width:751px) {
  /*Shop*/
.box {
  margin: 0 .5rem;
}
 .shop .product h3{
   font-size: 80%;
  }
  .shop .product h4{
   font-size: 50%;
  }
  .fastar{
   font-size: 50%;
  }
  .shop h2{
    font-size: 150%;
  }
  .shop span{
    font-size: 70%;
  }
  .shop p{
    padding-top: 0rem;
  }
  
  @media (max-width:666px) {
    .cated .rate i {
      font-size: 100%;
      color: #ffcd4e;
      margin: 5px 5px 5px 0;
    }
    .cated {
      background: #fff;
      padding: 5%;
      position: relative;
      border-radius: 8px;
      box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
      margin: 3%;
    }
    
    .cated h3 {
      font-weight: 400;
      font-size: 100%;
      color: inherit;
      color: black;
    }
    
    .cated .price {
      display: flex;
      justify-content: space-between;
      color: black;
      font-size: 100%;
    }
    
    .grid10 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
  }
  
}

@media (max-width:591px) {

  .f_flex span.count{
    margin: 5.3rem 2rem;
  }
  .f_flex span.time{
    margin: 5.7rem -1rem;
    font-size: 200%;
  }
  
}

@media (max-width:574px) {
  .homeSlide h1 {
    font-size: 150%;
    line-height: 30px;
    margin: 110px 0 20px 0;
}
.homeSlide p {
  font-size: 80%;
}
.btn-primary {
  background: var(--green);
  padding: 3% 10%;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  width: 80%;
}
  .sd {
    width: 100%;
    height: auto;
    margin-top: 13rem;
    margin-left: 4rem;
  }
  .left{
    width: 50%;
  }
  /*Shop*/
.box {
 margin: 0 .4rem;
}

.shop .product h3{
  font-size: 50%;
 }
 .shop .product h4{
  font-size: 40%;
 }
 .fastar{
  font-size: 40%;
 }
 .shop span{
   font-size: 60%;
 }
 .shop p{
   padding-top: 0rem;
 }

 
 
}
@media (max-width:554px) {
  .mtop{
    width: 80%;
    margin: auto;
  }
  /*Flash*/
.discount{
  font-size: 90%;
}
.product .rate i {
  font-size: 100%;
  
}


.product {
  width: 70%;
  background: #fff;
padding: 5%;
position: relative;
border-radius: 8px;
box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
margin: 1% 15% ;
}

.cated .rate i {
  font-size: 150%;
  color: #ffcd4e;
  margin: 5px 5px 5px 0;
}
.cated {
  background: #fff;
  padding: 5%;
  position: relative;
  border-radius: 8px;
  box-shadow: rgb(3 0 71 / 9%) 1px 2px 3px 2px;
  
}

.cated h3 {
  font-weight: 400;
  font-size: 100%;
  color: inherit;
  color: black;
}

.cated .price {
  display: flex;
  justify-content: space-between;
  color: black;
  font-size: 100%;
}

.grid10 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
 
}
.scat p{
font-size: 100%;
}
.mar{
  width: 80%;
}
  }
  @media (max-width:487px) {
.homeSlide h1 {
    font-size: 150%;
    line-height: 50px;
    width: 100%;
    margin: 110px 0 20px 0;
}
.homeSlide p {
  display: none;
}
.btn-primary {
  background: var(--green);
  padding: 3% 10%;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
  width: 100%;
}

  }
@media (max-width:450px){

  header{
      font-size: 50%;
  }
  .f_flex span.time{
    margin: 6.5rem 0.5rem;
    font-size: 100%;
  }
  .f_flex .clock{
    margin: 6.7rem 1rem;
  font-size: 150%;
  }
  .homeSlide h1 {
    font-size: 120%;
    line-height: 50px;
    width: 200%;
    margin: 110px 0 20px 0;
}

}

/* <-- Boonyarit Modepeng Benz */