/* Boonyarit Modepeng Benz */
.catg{
    box-shadow: rgb(43 52 69 / 10%) 0px 4px 16px;
  background-color: #fff;
  width: 35%;
  height: auto;
  padding: 1.875rem 1.875rem;
  border-radius: 2px;
  margin-top:10%;
 margin-bottom: 5rem;

}
.catg div:hover{
    background-color: var(--green);
    transition: 1S;
}
.catg img {
    width: 12%;
    height: auto;
    margin-top: 5px;
    object-fit: contain;
  }
  .catg a{
    color: inherit;
  }
.span{
    margin: 2rem ;
    margin-top: 20rem;
}

.contentWidth {
    width:100%;
    margin: 2rem;
  }
  .ctitle {
font-size: 300%;
margin-left: 3rem;

  }
  @media (max-width:866px) {
    .contentWidth {
        width:70%;
        margin: 2rem;
      }
  }
  @media (max-width:657px) {
    .catg{
     
    width: 50%;
    height: 50%;
    padding: 1.875rem 1.875rem;
    border-radius: 2px;
    margin-top:10%;
   margin-bottom: 5rem;
  
  }
 
  }
  @media (max-width:418px) {
    .catg{
     
      width: 80%;
      height: 50%;
      padding: 1.875rem 1.875rem;
      border-radius: 2px;
      margin-top:10%;
     margin-bottom: 5rem;
    
    }
  }