/* Boonyarit Modepeng Benz -->*/
.container{
    width: 100%;
    height: 100vh;
   display: flex;
   align-items: center;
   justify-content: center;
}
.swiper{
    width: 80%;
    height: fit-content;
}
.swiper-slide img{
    width: 100%;
}
.scroll{
    font-size: 400%;
    color: red;
}
.scrolltotop{
    position: fixed;
    right: 20px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 999;
    transition: all 0.3s ease-in-out;
}
/*<-- Boonyarit Modepeng Benz */