{
  "name": "allonline",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev ",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@better-scroll/pull-up": "^2.5.0",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@mui/styled-engine-sc": "^5.11.0",
    "@mui/styles": "^5.11.7",
    "@next/font": "13.1.1",
    "antd": "^5.1.4",
    "axios": "^1.3.2",
    "chakra-ui-autocomplete": "^1.4.5",
    "cors": "^2.8.5",
    "eslint": "8.31.0",
    "eslint-config-next": "13.1.1",
    "express": "^4.18.2",
    "gapi-script": "^1.2.0",
    "mdb-react-ui-kit": "^5.1.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.0.1",
    "next": "^13.2.1",
    "next-auth-client": "^1.5.0",
    "react": "18.2.0",
    "react-bootstrap": "^2.7.0",
    "react-dom": "18.2.0",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.7.1",
    "react-router-dom": "^6.6.2",
    "react-slick": "^0.29.0",
    "react-toastify": "^9.1.1",
    "slick-carousel": "^1.8.1",
    "styled-components": "^5.3.6",
    "sweetalert2": "^11.7.1",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^9.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "next.config.js",
  "author": "",
  "license": "ISC"
}
