/* Threerathida boonklom */

ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: #eee;
  }
  
  ul.breadcrumb li {
    display: inline;
    font-size: 18px;
  }
  
  ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
  }
  
  ul.breadcrumb li a {
    color: #0275d8;
    text-decoration: none;
  }
  
  ul.breadcrumb li a:hover {
    color: #01447e;
    text-decoration: underline;
  }
  
  .badge {
    background-color: red;
    color: white;
    padding: 1px 8px;
    text-align: center;
    border-radius: 5px;
    margin-left: 2rem;
 
  }
  
  .row {
    display: flex;
    font-size: 18px;
  }
  
  
  
  .sproduct {
    margin-top: 2rem;
    padding-top: 25px;
  }
  
  .row {
    margin-top: 25PX;
  }
  
  .sproduct select {
    display: block;
    padding: 5px 10px;
  }
  
  .sproduct input {
    width: 80px;
    height: 40px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
  }
  
  .sproduct input:focus {
    outline: none;
  }
  
  .buyBtn {
    border: none;
    color: white;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    background-color: #04AA6D;
    border-radius: 5px 5px 5px 5px;
  }
  
  .bbuyBtn:link,
  .buyBtn:visited {
    background-color: white;
    color: black;
    border: 2px solid rgb(255, 255, 255);
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
  }
  
  .buyBtn:hover,
  .buyBtn:active {
    background-color: #285430;
   
  }
  
  .dete {
    margin-top: 10rem;
    margin-left: 30rem;
  }
  .imgFluid {
    width: 180%;
    height: auto;
    
  }
  .col-lg-6 h6 {
    color: rgb(133, 133, 133)
  }
  
  
  
  .checked {
    color: orange;
  }
  
  .py4 {
    margin-top: 2rem;
    margin-bottom: 2rem;
    border-top: 1px solid rgb(0, 0, 0);
    font-size: 140%;
  }
  .pyall{
    margin-top: 3rem;
  }
  .btnCart {
    margin-top: 2rem;
  }
  
  .star {
    text-align: right;
    padding-top: 2px;
    padding-bottom: 6px;
    color: white;
  }
  
  .r5 {
    width: 60%;
    height: 25px;
    background-color: #04AA6D;
  }
  
  .r4 {
    width: 30%;
    height: 25px;
    background-color: #2196F3;
  }
  
  .r3 {
    width: 10%;
    height: 25px;
    background-color: #f3e035;
  }
  
  .r2 {
    width: 4%;
    height: 25px;
    background-color: #e29945;
  }
  
  .r1 {
    width: 15%;
    height: 25px;
    background-color: #dd3b3b;
  }
  .Prices{
    margin-bottom: 2rem;
  }

  .mimiAllBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
  }
  .mimiBox{
    width: 800px;
    box-shadow: 2px 2px 3px rgb(202, 202, 202);
    background-color: #ffffff;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 10px;
  }
  .profileImg {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
  }
  .profileImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
  }
  .profile {
    display: flex;
    align-items: center;
  }
  .nameUser {
    display: flex;
    flex-direction: column;
  }
  .nameUser strong {
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
  }
  .nameUser span {
    color: #979797;
    font-size: 0.8rem;
  }
  .reviews {
    color: #f3e035;
  }
  .comment {
    text-align: center;
  }
  .code{
    font-size: 90%;
  }
  .box input {
    border: 1px black;
    border-style: solid;
  }
  .pdes{
    margin-top: 2rem;
    font-size: 100%;
  }
  .pd {
    margin-top: 2rem;
    font-size: 120%;
  }
  .PF{
    display: flex;
    color: red;
  }
  .Price{
    margin-left: 5rem;
    color: #9b9b9b;
    text-decoration: line-through;
    text-decoration-thickness: 0.2rem;
  }
  .daw {
    font-size: 300%;
    margin-top: 2rem;
  }
.review{
  margin-top: 2rem;
  font-size: 300%;
  margin-bottom: 2rem;
}
.allbtn{
  display: flex;
}

.addBtn {
  border: 1px solid #04AA6D;
  color:  #04AA6D;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  background-color: white;
  border-radius: 5px 5px 5px 5px;
  margin-left: 5rem;
}

.addBtn:link,
.addBtn:visited {
  
  background-color: white;
  color: #04AA6D;
  border: 1px solid #04AA6D;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

.addBtn:hover,
.addBtn:active {
color: gainsboro;
 border: 1px solid gainsboro;
}
  
  /* Threerathida boonklom */